.card-large {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 40% minmax(min-content, 1fr);
  @media screen and (max-width: $res-small) {
    grid-template-rows: 70% 30%;
  }
  &__loc {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    @media screen and (max-width: $res-small) {
      grid-column: 1/-1;
      align-items: center;
    }
    > * {
      display: inline-block;
    }
    &--name {
      font-size: 2rem;
    }
    &--date {
      font-size: 1.5rem;
    }
    &--desc {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }
  &__temp {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 8rem;
    &--sup {
      font-size: 3rem;
    }
    @media screen and (max-width: $res-small) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }
  &__measures {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3rem;
    > * {
      display: inline-block;
      padding: 0.5rem;
    }
    &--humi {
      font-size: 1.5rem;
    }
    &--press {
      font-size: 1.5rem;
    }
    &--wind {
      font-size: 1.5rem;
    }
    @media screen and (max-width: $res-small) {
      // grid-column: 1/-1;
      // align-items: center;
      display: none;
    }
  }
}

.loc-alert {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
